<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Uber</title>
    <style>
        body {
            font-family: roboto;
        }
        
        input {
            display: block;
            margin-bottom: 5px;
            margin-top: 5px;
            border: none;
            background-color: rgb(241, 240, 240);
            padding-left: 15px;
            padding-right: 80px;
            padding-top: 8px;
            padding-bottom: 8px;
            font-size: 12px;
        }

        p {
            font-size: 25px;
            margin-bottom: 15px;
            margin-top: 5px;
        }

        button {
            margin-top: 20px;
            border: none;
            font-size: 8px;
            padding: 10px 20px;
            margin-right: 10px
        }

        .request-button {
            color: white;
            background-color: black;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <p class="request">
        Request a ride now
    </p>
    <input type="text" placeholder="Enter pickup location">
    <input type="text" placeholder="Enter destination">
    <button class="request-button">
        Request now
    </button>
    <button class="schedule-button">
        Schedule for later
    </button>
</body>
</html>